/*********************************************************************************************************************
* CYT4BB Opensourec Library（即 CYT4BB 开源库）是一个基于官方 SDK 接口的独立开源库
* Copyright (c) 2022 SEEKFREE（逐飞科技）
*
* 本文件是 CYT4BB 开源库的一部分
*
* CYT4BB 开源库 是自由软件；
* 你可以根据自由软件基金会发布的 GNU通用公共许可证（GNU General Public License）的条款
* 对其进行再发布和/或修改；GPL 的第3版（即 GPL3.0），或（随你选择）任何更新的版本。
*
* 发布 CYT4BB 开源库的目的是希望它能有所用途，但不提供任何保证；
* 甚至没有对适销性或针对特定用途的适用性的保证。
* 请查阅 GPL 了解更多细节。
*
* 你应该在收到 CYT4BB 开源库的同时收到一份 GPL 的副本；
* 如果没有，请访问 <https://www.gnu.org/licenses/>
*
* 版权声明：
* 本开源库使用 GPL3.0 开源许可证协议 详情请查阅以下版本的说明
* 详细的中文版请查阅 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件
* 该许可证覆盖 libraries 文件夹下 和 本文件夹下的 LICENSE 文件
* 欢迎各位使用并提出宝贵建议  修改代码时请保留逐飞科技的版权声明及修改记录
*
* 文件名称          main_cm7_1
* 公司名称          成都逐飞科技有限公司
* 版本信息          查看 libraries/doc 文件夹下的 version 文件 版本说明
* 开发工具          IAR 9.40.1
* 目标平台          CYT4BB
* 官方淘宝店        https://seekfree.taobao.com/
*
* 修改记录
* 日期              作者                备注
* 2024-1-4       pudding            first version
********************************************************************************************************************/

#include "zf_common_headfile.h"

/* 如果新的工程或者工程模板，可执行以下操作：
 * 第一步 关闭所有文件打开的文件
 * 第二步 project->clean  等待重新编译完成即可
 */

/* 本模板强烈建议拓展使用 以下模板移植和调试人员可选择性使用 */
/* 本模板强烈建议拓展使用 以下模板移植和调试人员可选择性使用 */
/* 本模板强烈建议拓展使用 以下模板移植和调试人员可选择性使用 */

/* **************************** 主函数 **************************** */

int main(void)
{
    clock_init(SYSTEM_CLOCK_250M);  /* 时钟设置及系统初始化【必须调用】 */
    debug_info_init();              /* 调试信息初始化 */

    /* 此处编写用户代码 驱动初始化等 */
    while(true)
    {
         system_delay_ms(10);
        /* 此处写你需要循环执行的代码 */
    }
}

/* **************************** 主函数 **************************** */
